# desktop-order-system

./: # Code Citations  .env.example  .gitignore  AUDIT_TRAIL.md  AUTO_VARIABILITY_CLASSIFICATION.md  AUTO_VARIABILITY_IMPLEMENTATION_SUMMARY.md  BASELINE_FORECAST_SUMMARY.md  CALENDAR_IMPLEMENTATION_SUMMARY.md  CALENDAR_MODULE.md  CENSORED_DAYS_FEATURE.md  CHECKLIST_BUILD.md  CSL_MC_QUANTILE_IMPLEMENTATION.md  CSL_MC_QUANTILE_QUICK_REFERENCE.md  CSL_POLICY_IMPLEMENTATION.md  CSL_POLICY_QUICK_REFERENCE.md  DATASET_README.md  DEMAND_ADJUSTED_WASTE_RISK_QUICK_REFERENCE.md  DEMAND_ADJUSTED_WASTE_RISK_SUMMARY.md  DEMAND_ADJUSTED_WASTE_RISK_TEST_RESULTS.md  DEMAND_VARIABILITY_INTEGRATION.md  DEVELOPMENT.md  DesktopOrderSystem-onefile.spec  DesktopOrderSystem.spec  EOD_STOCK_FEATURE.md  EVENT_UPLIFT_INTEGRATION.md  EXCEPTIONS_TAB.md  EXPIRY_THRESHOLD_CONFIG.md  EXPLAINABILITY_OPERATIONAL_VISIBILITY.md  FASE0_RICOGNIZIONE_STORAGE.md  FASE1_SCHEMA_SQLITE.md  FASE2_STORAGE_LAYER.md  FASE3_REPOSITORY_DAL.md  FASE4_MIGRATION_TOOL.md  FASE5_GUI_INTEGRATION.md  FASE5_GUI_INTEGRATION_COMPLETE.md  FASE6_GOLDEN_TESTS.md  FASE_7_COMPLETE.md  FIX_COERENZA_STOCK.md  FORECAST_MODULE.md  FORMULA_ORDINI_REDESIGN.md  (+97 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: .env.example  README.md  pyproject.toml  requirements.txt
backend/dos_backend/: __init__.py  config.py  db.py  dependencies.py  forecast.py  main.py  promo_calendar.py  replenishment_policy.py  repositories.py  schemas.py  smoke.py
backend/src/: __init__.py  main.py
backend/tests/: conftest.py  test_api_dispatches.py  test_api_integration.py
data/: app.db  audit_log.csv  event_uplift_rules.csv  holidays.json  kpi_daily.csv  lots.csv  lots.csv.backup.20260210_123013  lots.csv.backup.20260210_123040  lots.csv.backup.20260210_123153  lots.csv.backup.20260210_123210  order_logs.csv  order_logs.pre_migration.20260216_113444.csv  promo_calendar.csv  receiving_logs.csv  sales.csv  sales.pre_migration.20260216_113444.csv  settings.json  sku_scores_daily.csv  skus.csv  skus_backup_20260206_034810.csv  skus_fixed.csv  transactions.csv  transactions_backup.csv
data/backups/: app_20260218_141108_v0_pre_migration.db.manifest  app_20260218_141108_v1_pre_migration.db.manifest  app_20260218_141110_v0_pre_migration.db.manifest  app_20260218_141110_v1_pre_migration.db.manifest  app_20260218_141111_v0_pre_migration.db.manifest  app_20260218_141111_v1_pre_migration.db.manifest  app_20260218_141113_v0_pre_migration.db  app_20260218_141113_v0_pre_migration.db.manifest  app_20260218_141113_v1_pre_migration.db.manifest  app_20260218_141116_v0_pre_migration.db.manifest  app_20260218_141116_v1_pre_migration.db.manifest  app_20260218_141117_v0_pre_migration.db.manifest  app_20260218_141117_v1_pre_migration.db.manifest  app_20260218_212057_v0_pre_migration.db.manifest  app_20260218_212057_v1_pre_migration.db.manifest  app_20260218_212059_v0_pre_migration.db.manifest  app_20260218_212059_v1_pre_migration.db.manifest  app_20260218_212101_v0_pre_migration.db.manifest  app_20260218_212101_v1_pre_migration.db.manifest  app_20260218_212103_v0_pre_migration.db.manifest  app_20260218_212103_v1_pre_migration.db.manifest  app_20260218_212105_v0_pre_migration.db.manifest  app_20260218_212105_v1_pre_migration.db.manifest  app_20260218_212107_v0_pre_migration.db.manifest  app_20260218_212107_v1_pre_migration.db.manifest  app_20260218_214758_v0_pre_migration.db.manifest  app_20260218_214758_v1_pre_migration.db.manifest  app_20260218_214800_v0_pre_migration.db.manifest  app_20260218_214800_v1_pre_migration.db.manifest  app_20260218_214802_v0_pre_migration.db.manifest  app_20260218_214802_v1_pre_migration.db.manifest  app_20260218_214804_v0_pre_migration.db.manifest  app_20260218_214804_v1_pre_migration.db.manifest  app_20260218_214806_v0_pre_migration.db.manifest  (+456 more)
desktop/: backend_manager.py  main.py  requirements.txt
docs/: api_contract.md  config.md  openapi.json  runbook.md
examples/: calendar_usage.py  censored_days_usage.py  example_holiday_gui.py  forecast_usage.py  on_order_pipeline_usage.py  realistic_scenario.py  receiving_traceability_demo.py  replenishment_policy_usage.py  weekly_planning.py
migrations/: 001_initial_schema.sql  002_add_run_id_to_audit_log.sql  003_add_has_expiry_label_to_skus.sql  004_add_forecast_extended_kpi.sql  005_add_api_idempotency_keys.sql  006_add_ean_secondary_to_skus.sql  007_add_sku_canonical_check.sql
scripts/: audit_sku_canonical.py
src/: backend_manager.py  db.py  forecast.py  migrate_csv_to_sqlite.py  promo_preprocessing.py  replenishment_policy.py  repositories.py  uncertainty.py
tests/: README.md  generate_golden_dataset.py  run_verification.py  test_audit_traceability_fase7.py  test_audit_trail.py  test_backup_restore_fase7.py  test_baseline_forecast.py  test_calendar.py  test_calendar_aware_proposals.py  test_calendar_integration.py  test_cannibalization_workflow.py  test_censored_days.py  test_closed_loop.py  test_colli_pezzi.py  test_contracts_golden.py  test_csl_mc_quantile.py  test_db_concurrency_fase7.py  test_ean_secondary.py  test_equivalence_stock_fase6.py  test_error_resilience.py  test_error_ux_fase7.py  test_event_uplift.py  test_forecast.py  test_forecast_extended_kpi.py  test_history_simulation.py  test_history_valid_days.py  test_holiday_orders.py  test_intermittent_forecast.py  test_invariants_fase7.py  test_kpi.py  test_list_transactions_sku_asof.py  test_lot_tracking.py  test_migration.py  test_migration_fase4.py  test_modifiers_engine.py  test_monte_carlo_integration.py  test_monthly_holiday_recurrence.py  test_on_order_pipeline.py  test_order_baseline_integration.py  test_performance_tuning_fase7.py  (+25 more)
tools/: db_check.py  db_reindex_vacuum.py  export_debug_bundle.py  export_openapi.py  export_snapshot.py  profile_db.py  restore_backup.py  run_backend.ps1  run_backend.sh  run_desktop.ps1  run_desktop.sh
(+328 files in other folders)
