[versions]
agp                  = "8.4.0"
kotlin               = "2.0.0"
ksp                  = "2.0.0-1.0.21"
hilt                 = "2.51.1"
hilt-navigation      = "1.2.0"
compose-bom          = "2024.05.00"
navigation-compose   = "2.7.7"
lifecycle            = "2.8.0"
camerax              = "1.3.3"
mlkit-barcode        = "17.2.0"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
room                 = "2.6.1"
gson                 = "2.10.1"
coroutines           = "1.8.0"
accompanist-permissions = "0.34.0"

[libraries]
# Compose
compose-bom                    = { group = "androidx.compose", name = "compose-bom",            version.ref = "compose-bom" }
compose-ui                     = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics            = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest        = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# AndroidX
activity-compose          = { group = "androidx.activity", name = "activity-compose",          version = "1.9.0" }
core-ktx                  = { group = "androidx.core",     name = "core-ktx",                  version = "1.13.1" }
lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",    version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",  version.ref = "lifecycle" }

# Navigation
navigation-compose        = { group = "androidx.navigation", name = "navigation-compose",      version.ref = "navigation-compose" }

# Hilt
hilt-android              = { group = "com.google.dagger", name = "hilt-android",              version.ref = "hilt" }
hilt-compiler             = { group = "com.google.dagger", name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-navigation-compose   = { group = "androidx.hilt",    name = "hilt-navigation-compose",    version.ref = "hilt-navigation" }

# Network
retrofit                  = { group = "com.squareup.retrofit2", name = "retrofit",               version.ref = "retrofit" }
retrofit-converter-gson   = { group = "com.squareup.retrofit2", name = "converter-gson",         version.ref = "retrofit" }
okhttp                    = { group = "com.squareup.okhttp3",   name = "okhttp",                  version.ref = "okhttp" }
okhttp-logging            = { group = "com.squareup.okhttp3",   name = "logging-interceptor",     version.ref = "okhttp" }
gson                      = { group = "com.google.code.gson",   name = "gson",                    version.ref = "gson" }

# Room
room-runtime              = { group = "androidx.room", name = "room-runtime",                   version.ref = "room" }
room-ktx                  = { group = "androidx.room", name = "room-ktx",                       version.ref = "room" }
room-compiler             = { group = "androidx.room", name = "room-compiler",                   version.ref = "room" }

# CameraX
camerax-core              = { group = "androidx.camera", name = "camera-core",                  version.ref = "camerax" }
camerax-camera2           = { group = "androidx.camera", name = "camera-camera2",               version.ref = "camerax" }
camerax-lifecycle         = { group = "androidx.camera", name = "camera-lifecycle",             version.ref = "camerax" }
camerax-view              = { group = "androidx.camera", name = "camera-view",                  version.ref = "camerax" }

# ML Kit
mlkit-barcode             = { group = "com.google.mlkit", name = "barcode-scanning",            version.ref = "mlkit-barcode" }

# Permissions
accompanist-permissions   = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }

# Coroutines
coroutines-android        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
